<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/startingFragment">

    <fragment
        android:id="@+id/startingFragment"
        android:name="com.methodproduction.bookito.View.StartingFragment"
        android:label="StartingFragment" >
        <action
            android:id="@+id/action_startingFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/enter_detail_anim"
            app:exitAnim="@anim/exit_starting_anim"
            app:popEnterAnim="@anim/enter_starting_anim"
            app:popExitAnim="@anim/exit_detail_anim"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.methodproduction.bookito.View.BookDetailFragment"
        android:label="BookDetailFragment" />

</navigation>